{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --ci --reporters=default --reporters=jest-junit",
    "test:watch": "node ./node_modules/jest/bin/jest.js --watchAll signIn"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "jest-junit": {
    "output": "./test-results.xml"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "expo": "^35.0.0",
    "graceful-fs": "^4.2.4",
    "react": "16.8.3",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.5",
    "reselect": "^4.0.0",
    "react-native-gesture-handler": "~1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.8.0",
    "jest-expo": "^35.0.0",
    "jest-junit": "^6.4.0",
    "react-test-renderer": "16.8.3"
  },
  "private": true
}
